# SpringBoot-MAS

./: pom.xml
db/: role_user.sql  sys_role.sql  sys_user.sql  安装.md
src/main/java/com/project/config/: CorsConfig.java  DruidConfig.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/project/controller/: EditUserDto.java  LoginController.java  RoleController.java  RoleUserController.java  UserController.java
src/main/java/com/project/dto/: LoginUserDto.java  PageDto.java  Result.java  RoleUserDto.java  UserDto.java
src/main/java/com/project/entity/: RoleUser.java  RoleUserExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java
src/main/java/com/project/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/project/filter/: GlobalInterceptor.java  LoginInterceptor.java
src/main/java/com/project/mapper/: RoleUserMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/project/service/: RoleUserService.java  SysUserService.java
src/main/java/com/project/utils/: CopyUtils.java
src/test/java/: SpringBootTest.java
